# Back-end-Project

./: pom.xml
src/main/java/ma/emi/projetinegre/: ProjetInegreApplication.java  WebConfig.java
src/main/java/ma/emi/projetinegre/controller/: DirectionsController.java  HotelController.java  RestaurantController.java  StationBusController.java  StationTrameController.java
src/main/java/ma/emi/projetinegre/docker/: docker-compose.yml  hotels.json  mongo-init.js  restaurants.json  stationBus.json  stationTrame.json
src/main/java/ma/emi/projetinegre/models/: Hotel.java  Restaurant.java  StationBus.java  StationTrame.java
src/main/java/ma/emi/projetinegre/repositories/: HotelRepository.java  RestaurantRepository.java  StationBusRepository.java  StationTrameRepository.java
src/main/java/ma/emi/projetinegre/services/: DirectionsService.java  HotelService.java  RestaurantService.java  StationBusService.java  StationTrameService.java
src/main/resources/: application.properties
src/test/java/ma/emi/projetinegre/: ProjetInegreApplicationTests.java
