spring.application.name=ProjetInegre
spring.data.mongodb.uri=mongodb://localhost:27017/hotelsdb
# Si vous utilisez Docker, vous pouvez aussi mettre : mongodb://mongodb:27017/hotelsdb
spring.data.mongodb.database=hotelsdb


