
server.ssl.enabled=false
spring.application.name=ProjetInegre
spring.data.mongodb.uri=mongodb://localhost:27017/admin

server.port=8081


openrouteservice.api.key=5b3ce3597851110001cf62488fcd270a94c3451b832dac8c8f8c8e95





